ankane/setup-opensearch/action.yml
name: Setup OpenSearch
inputs:
  opensearch-version:
    description: The OpenSearch version to download (if necessary) and use
  plugins:
    description: OpenSearch plugins to install
  config:
    description: Set config
runs:
  using: node20
  main: index.js

Velocidex/cloudvelo/.github/workflows/test.yml
- name: Install Opensearch
  uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 1.2