ankane/setup-opensearch/action.yml
name: Setup OpenSearch
inputs:
  opensearch-version:
    description: The OpenSearch version to download (if necessary) and use
  plugins:
    description: OpenSearch plugins to install
  config:
    description: Set config
runs:
  using: node24
  main: index.js

ustaxcourt/ef-cms/.github/workflows/e2e-cypress-smoketests-local.yml
- name: Setup OpenSearch
  uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 2.19

argilla-io/argilla/.github/workflows/test-opensearch.yml
- name: Setup OpenSearch 🔎
  if: steps.filter.outputs.python_code == 'true'
  uses: ankane/setup-opensearch@v1
  env:
    ES_JAVA_OPTS: "-Xms4g -Xmx4g"
  with:
    opensearch-version: ${{ matrix.version }}
    config: |
      http.port: 9200

metaskills/experts/.github/workflows/test.yml
- uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 2

ustaxcourt/ef-cms/.github/workflows/e2e-cypress.yml
- name: Setup OpenSearch
  uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 2.11