ankane/setup-opensearch/action.yml
name: Setup OpenSearch
inputs:
  opensearch-version:
    description: The OpenSearch version to download (if necessary) and use
  plugins:
    description: OpenSearch plugins to install
  config:
    description: Set config
runs:
  using: node24
  main: index.js

ustaxcourt/ef-cms/.github/workflows/e2e-cypress.yml
- name: Setup OpenSearch
  uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 3.3.0

ustaxcourt/ef-cms/.github/workflows/security-dast.yml
- name: Setup OpenSearch
  uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 3.5.0

ustaxcourt/ef-cms/.github/actions/dawson-app-setup/action.yml
- name: Setup OpenSearch
  uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 3.7.0

ustaxcourt/ef-cms/.github/workflows/e2e-cypress-public.yml
- name: Setup OpenSearch
  uses: ankane/setup-opensearch@v1
  with:
    opensearch-version: 3.1.0